NODE_ENV= development
PORT=5000
DATABASE_URL=mongodb+srv://university_management:QjQfWVn8LL746ptl@cluster0.7aybdd0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DEFAULT_USER_PASS=university123!@
